<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <Style>
        #box{
            background-color: blue;
        }
        #button2{
            background-color: blue;
            margin: 10px;
        }
    </Style>
</head>
<body>
   <div class="page">
    <b>Create simple div with id "box"</b>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minus id quis officiis facilis, omnis rerum fugit accusamus enim similique, voluptatum, in quia magni distinctio nisi. Ea laboriosam dignissimos recusandae?
    </div>
    <hr>
    <br><b>create 3 headings </b><br>
    <div class="headings">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
    </div>
    <hr>
   <br><b> create  buttons and set its backgrou color</b><br>
    <div class="buttons">
        <buttons id="button1">Button1</buttons>
        <buttons id="button2">Button2</buttons>
        <buttons id="button3" style="background-color: pink; margin: 10px;">Button3</buttons>
    </div>
   </div>
</body>
</html>