<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 6</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="main">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="outer">
        <div class="inner">Inner div
        </div>
    </div>
</body>
</html>