.loader{
    position: relative;
    top: 50px;
    left: 50px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 30px solid  #38686c;
    border-right: 30px solid #C6E0FF;
    animation: rotation 2s ease-in-out 0s infinite  normal;

}
#text{
    display: flex;
    justify-content: center;
    align-self: center;
    font-weight: bold;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
        
    }
    to{
        transform: rotate(360deg);
        
    }
}
