<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_Set_2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
 
</head>
<body>
    <div class="page">
        <h2>practice set 2</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem amet tempora perspiciatis animi nam molestias pariatur. Cum illo voluptates debitis consequatur at, vel deserunt a, facere, cupiditate asperiores ut sed.
            </p>
        </div>
        <br><hr>
        <b>Two divs outer and inner</b> <br>
        <br><div id="outer">Outer
            <div id="inner">Inner   
            </div>
        </div>
    </div>
    
</body>
</html>