<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 4</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="page">
        <div class="header"><b><center>Header Part</center></b>
            <div class="navbar">
                <ul class="list">
                    <li><a href="index.html">Amzone.in</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="My cart">My cart</a></li>
                    <li><a href="Contact us">Contact Us</a></li>
                </ul>
                <div class="search_bar">
                    <input type="text" placeholder="search">
                    <button id="search">search</button>
                </div>
                </div>
        </div>
        <div class="content"> <b><center>Content part</center></b>
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>
        </div>
        <div class="footer" >
            <b><center>Footer part</center></b>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet ratione perferendis modi reprehenderit iste aperiam voluptatibus veniam odio possimus tempore numquam, earum delectus quidem, minus atque repellendus. Eius, odit voluptatum!

        </div>
    </div>
    
</body>
</html>