<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aut commodi ullam reprehenderit, ab quibusdam quasi, possimus assumenda pariatur eligendi quia illum rerum laborum. Consequatur quod perferendis vitae obcaecati molestiae. <br>
    Consequuntur vel deleniti laudantium, aliquam sit aperiam excepturi. Voluptas, ex vero explicabo placeat nulla doloremque expedita. Esse libero, incidunt eius illo ipsam dolores sapiente deleniti sit, error dolor consequatur molestiae. <br> 
    Placeat quasi veritatis alias optio odit quod tempore, voluptas earum totam ipsa est rerum! Asperiores, incidunt et! Repellendus doloremque incidunt amet. Magnam praesentium velit ut ratione tempore earum laboriosam aperiam?<br>
    Rerum repellendus voluptatem officia cumque. Vel, minus quod. Perspiciatis, veritatis? Aliquam, quam quos hic ducimus aut placeat reprehenderit ratione ea officiis voluptatum. Commodi magnam corrupti accusantium dolores! Ratione, quis maiores! <br>
    Excepturi sed illo vel doloribus aut non quos minima. Pariatur quae rerum aperiam voluptate, vitae modi asperiores repellendus porro reiciendis blanditiis molestias impedit iure facere, odit incidunt ipsam, velit facilis?<br>
    Rerum, tempore. Cum commodi illum ex possimus optio laborum temporibus adipisci quis vitae, distinctio sit doloribus amet libero praesentium reiciendis eius ut aspernatur explicabo doloremque? Libero commodi sapiente nihil laborum. <br>
    Architecto corrupti, voluptas explicabo accusantium quibusdam tenetur, voluptatem sapiente aperiam dicta est, illum atque possimus nesciunt magni ea molestias eveniet mollitia quod tempora reiciendis! Doloribus quae consequatur dolores tempore numquam.
    Consectetur, veritatis voluptate vel natus modi quibusdam minima tempore dolores neque fugiat voluptatum soluta repellat, distinctio similique ducimus eos. Libero nobis, atque tenetur id distinctio rem quaerat quae dolore ex. <br>
    Voluptates, est illum dicta ad iure consectetur nostrum fuga omnis quasi, facere perferendis fugiat itaque eum exercitationem quidem eaque quam asperiores similique et quae esse. Nemo velit consectetur quibusdam reiciendis! <br>
    Molestiae veniam beatae iste cupiditate aspernatur, mollitia adipisci nobis voluptates magni, odit incidunt soluta recusandae laboriosam <br> earum necessitatibus quibusdam eius est, saepe ullam. Eum nemo perferendis non eius nobis neque.</p>
    <div class="images">
        <div id="div1">div 1</div>
        <div id="div2">div 2</div>
        <div id="div3">div 3</div>
        <div id="div4">div 4</div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi voluptates, nihil, dignissimos et neque nam veniam repellendus laudantium ea eum molestias, consequuntur fuga fugit magnam similique ab. Molestiae, facere. <br>
    Incidunt qui iure, sunt nam quo in sint magni dolorum id eveniet enim eum, harum alias reprehenderit nesciunt soluta sit rerum? Ipsa sed obcaecati quibusdam repellendus optio, vel nihil repellat?
    Blanditiis consectetur distinctio quas est. Tempora eum harum quia, doloremque velit saepe deserunt voluptatem! Repudiandae, consequuntur adipisci excepturi ducimus tempora numquam qui enim earum possimus quibusdam fugiat sed, quasi nulla. <br>
    Eligendi excepturi repellat sequi modi ab delectus rem nihil unde ducimus eaque odio distinctio architecto mollitia nisi dicta, vero molestias repellendus, minima reprehenderit earum in impedit alias aliquam quo. Sint! <br>
    Excepturi veniam similique deleniti enim, error nemo reiciendis eos veritatis, quaerat cum, ad fugiat perspiciatis cupiditate sunt id voluptates eligendi architecto exercitationem! Omnis optio harum accusantium ipsa doloremque qui aperiam. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita eius quisquam natus distinctio nobis tempore in, sunt, itaque ipsam tenetur maxime accusamus consequatur consectetur ipsum corporis maiores ipsa quaerat. <br>
    Dolore nihil rerum fugiat libero. Eum labore deserunt sit voluptate laudantium itaque ea, voluptatibus totam pariatur illo velit quibusdam consequatur similique nulla rem quod doloribus assumenda dolore exercitationem mollitia voluptatem! <br>
    Excepturi ipsam veritatis deserunt odio libero! Praesentium eligendi at alias similique, ullam consequuntur, doloremque quisquam eius incidunt sed officiis nihil, aperiam consequatur eveniet. Maxime non animi harum laboriosam! Velit, fuga?
    A cupiditate qui quis sapiente eaque ipsa impedit velit, odit fuga saepe delectus aliquam! Sequi dolorum veniam quos commodi atque, sapiente culpa libero sint repellendus, expedita totam eum earum eveniet! <br>
    Tempora impedit eligendi at nisi, iste eos numquam mollitia minima sapiente, distinctio obcaecati possimus, illum commodi quas beatae illo doloremque! Esse, libero modi. Placeat accusantium optio, quidem magnam reiciendis accusamus! <br>
    Voluptatum inventore incidunt ducimus velit qui reprehenderit odit ipsum placeat. Assumenda cumque ipsam cum doloribus sit nemo voluptatibus rem sunt quos repudiandae iste quae ad pariatur, tenetur, neque vel voluptatum. <br>
    Consectetur deleniti dolor cum qui magnam fugiat iure repudiandae iusto explicabo ab architecto impedit quos nemo aperiam provident assumenda, saepe quas ipsam quae aliquam necessitatibus. Reprehenderit animi impedit voluptatum iusto. <br>
    Similique veritatis obcaecati adipisci, rerum est tenetur maxime molestias mollitia architecto qui libero eligendi eius aspernatur culpa reiciendis tempora cupiditate provident ad velit quaerat deserunt maiores hic iure! Veritatis, in. <br>
    Perferendis repellendus tempora, odio magni optio dolores amet saepe, itaque mollitia porro a velit blanditiis quisquam consectetur nobis quibusdam fugit doloremque, aut temporibus vel aliquid possimus. Nisi unde ratione adipisci. <br>
    Perferendis blanditiis adipisci vel similique. Ut rerum aut accusantium repellendus iusto sit quam fuga ratione quae quia minus quidem, voluptas officia placeat distinctio <br>eum consectetur tempora, excepturi nostrum exercitationem consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, saepe dolorum. Dicta excepturi facilis debitis iure consequuntur ratione deserunt harum sapiente impedit voluptates atque aperiam quo sint, quidem adipisci nam?</p>
</body>
</html>