*{
    padding: 0%;
    margin: 0%;
}

#div1,#div2,#div3,#div4 {
    height: 200px;
    width: 200px;
    gap: 5px;
    display: inline-block;
    border: 2px solid black;
}
#div1{
    background-image: url("/1.jpg");
    background-size: cover;
    position: fixed;
    z-index: -1;
}
#div2{
    background-image: url("/2.jpg");
    background-size: cover;
    position: absolute;
    margin-left: 20%;
    z-index: -1; 
}
#div3{
    background-image: url("/3.jpg");
    background-size: cover;
    margin-left: 40%;
    z-index: -1;
}
#div4{
    background-image: url("/4.jpg");
    background-size: cover;
    position: fixed;
    margin-left: 20%;
}
