*{
    padding: 0%;
    margin: 0%;
}
.navbar{
    display: flex;
    background-color: black;
    width: 100%;
    font-size: 25px;
    height: 40px;
    align-items: center;
    padding: 5px;
    gap: 150px;
}
.list a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.list{
    display: flex;
    gap: 150px;
    list-style: none;
    padding-left: 20px;
    color: white;
}
input{
    padding: 5px;
}
#search{
    background: orange;
    font-size: 15px;
    padding: 5px;
}
.content{
    padding-top: 30px;
    margin-left: 5px;
    gap: 5px;
}

#div1{
    height: 100px;
    width: 100px;
    background-color: rgb(255, 165, 0,0.5);
    border: 2px solid;
    align-items: center;
}
#div2{
    height: 100px;
    width: 100px;
    background-color: rgba(129, 110, 110, 0.5);
    border: 2px solid;
}
#div3{
    height: 100px;
    width: 100px;
    background-color: rgb(0, 128, 0,0.5);
    border: 2px solid;
}