<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="navbar">
            <ul class="list">
                <li><a href="index.html">Amzone.in</a></li>
                <li><a href="Account.html">Account</a></li>
                <li><a href="My cart">My cart</a></li>
                <li><a href="Contact us">Contact Us</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" placeholder="search">
                <button id="search">search</button>
            </div>
        </div>
    </div>
</body>
</html>