*{
    padding: 0%;
    margin: 0%;
}
.navbar{
    display: flex;
    background-color: black;
    width: 100%;
    font-size: 25px;
    height: 50px;
    align-items: center;
    padding: 5px;
    gap: 100px;
}
.list a{
    color: white;
    text-decoration: none;
}

.list{
    display: flex;
    gap: 100px;
    list-style: none;
    padding-left: 20px;
    color: white;
}

input{
    padding: 5px;
}
#search{
    background: orange;
    font-size: 15px;
    padding: 5px;
}